ul.div{
  margin: 0;
  padding: 0;
}
.columns li{
  display: block;
  padding: 0.5em;
}
.columns li img{
  max-width: 3em;
  max-height: 3em;

}
.inner-wrap{
  min-height: 100vh;
}
h1.passage{
    font-size: 24px;
    padding: 0 24px;
    margin-top: 24px;
}
h3.passage{
    font-size: 17px;
    padding: 0 24px;
    margin-top: 10px;   
}
.info{
  margin: 24px;
  text-align: left;
  color: #444;
  font-size: 0.8em;
  span::after{
    content: "/";
  }
  span:last-of-type::after{
    content: "";
  }
}
.pic-background{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-bottom: 75%;
    margin-right: 5px;
}
.content{
    padding: 0 24px;
    img{
        @media screen and (max-width: 399px){
            max-width: 100%;
            max-width: 100vw;
            margin:0 -24px;
        }
        @media screen and (min-width: 400px){
            margin:auto;
            display: block;
        }   
    }
}
.slick-list img{
  margin: auto;
  display: block;
  /*max-width: 100%*/
  width: 100%;
}
.full-page{
  height: 100vh;
  width: 100vw;
  z-index: 9999;
  position: fixed;
  display: flex;
  background-color: #0F6EA7;
}
.full-page cube-grid-spinner{
  margin: auto
}
.hide{
  opacity: 0;
}
.cube-grid-spinner>div{
  background-color: white;
}
.loading.ng-enter{
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
}
.loading.ng-enter.ng-enter-active{
  opacity: 1;
}
.loading.ng-leave{
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  opacity: 1;
}
.loading.ng-leave.ng-leave-active{
  opacity: 0;
}
nav.nav{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    min-width: 100%;
    background: #064982;
}
nav.nav::-webkit-scrollbar {
    display: none;
}
nav.nav ul{
    margin: 0;
    padding: 0;
    height: 2em;
    width: 100%;
}
nav.nav ul li{
    text-align: center;
    display: inline-block;
    width: 25vw;
    height: 2em;
    line-height: 2em;
    list-style: none;
}
nav.nav ul li a{
    color:white;
}
.slick-slider{
    margin-bottom: -30px;
}
.tab-bar{
    background: #0067af;
}

.right-small {
    border-left: solid 1px transparent;
}

    .tab-bar .left img{
        height: 24px;
        margin-top: -3px;
        padding-left: 9px
    }

.newslist{
    .news{
        display: block;
        &:last-of-type{
            border-bottom: none;
        }
        border-bottom: dotted 2px #c9c9c9;
        .title {
            color: black;
            font-size: 0.9em;
            line-height: 1.4em;
            height: 2.8em;
            overflow: hidden;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space:pre-wrap;
        }
        .date{
            color: #7a7a7a;
            font-size: 0.8em;
            text-align: right;
        }
        &.big{
            padding: 0.6rem 0.5rem;
            .column{
                padding-left: 0;
                padding-right: 0;
                &.pic{
                    padding-right: 6px;
                }
            }
            img {
                display: inline-block;
                max-height: 3.6rem;
                line-height: 3.3rem;
                margin-right: 10px;
            }
        }
    }
}
.more.button{
    margin: 10px 0;
    background-color: #0067AF;
}
.footer{
    background-color: #064982;
    padding-top: 1em;
    padding-bottom: 2em;
    text-align: center;
    color: white;
    p{
        margin: 0;
        font-size: 0.8rem;
    }
    p a{
        font-size: 0.8rem;
    }
    a{
        color: white;
    }
}