<!doctype html>
<html lang="zh" ng-app="MobileNews">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/">
    <title>{{title}}</title>

    <!-- build:css /dist/app.css -->
    <link rel="stylesheet" href="/bower_components/foundation/css/normalize.min.css">
    <link rel="stylesheet" href="/bower_components/foundation/css/foundation.min.css">
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/bower_components/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="/bower_components/angular-spinkit/build/angular-spinkit.min.css">
    <!-- endbuild -->

    <!-- build:js /dist/app.js -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-foundation/mm-foundation-tpls.min.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower_components/angular-slick/dist/slick.min.js"></script>
    <script src="/bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="/bower_components/angular-spinkit/build/angular-spinkit.min.js"></script>

    <script src="/static/js/app.js"></script>
    <!-- endbuild -->

  </head>

  <style>
  .inner-wrap{
    min-height: 100vh;
  }
  .info{
    margin: 1em;
    text-align: center;
    color: #444;
    font-size: 0.9em;
  }
  .main-section img{
    margin: auto;
    display: block;
    max-width: 100%
  }
  .full-page{
    height: 100vh;
    width: 100vw;
    z-index: 9999;
    position: fixed;
    display: flex;
    background-color: #0F6EA7;

  }
  .full-page cube-grid-spinner{
    margin: auto
  }
  .hide{
    opacity: 0;
  }
  .cube-grid-spinner>div{
    background-color: white;
  }
  .loading.ng-enter{
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    opacity: 0;
  }
  .loading.ng-enter.ng-enter-active{
    opacity: 1;
  }
  .loading.ng-leave{
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    opacity: 1;
  }
  .loading.ng-leave.ng-leave-active{
    opacity: 0;
  }
  nav.nav{
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      min-width: 100%;
      background: #0072B5;
  }
  nav.nav::-webkit-scrollbar {
      display: none;
  }
  nav.nav ul{
      margin: 0;
      padding: 0;
      height: 2em;
      width: 100%;
  }
  nav.nav ul li{
      text-align: center;
      display: inline-block;
      width: 25vw;
      height: 2em;
      line-height: 2em;
      list-style: none;
  }
  nav.nav ul li a{
      color:white;
  }
  </style>

  <body>
    <div class="full-page loading" ng-if="loading">
        <cube-grid-spinner></cube-grid-spinner>
    </div>
    <div class="off-canvas-wrap">
        <div class="inner-wrap">
            <nav class="tab-bar">
                <section class="left-small">
                    <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
                </section>

                <section class="middle tab-bar-section">
                    <h1 class="center title">新闻中心</h1>

                </section>

            </nav>

            <aside class="left-off-canvas-menu" ng-controller="IndexCtrl">
                <ul class="off-canvas-list">
                    <li><label>新闻中心</label></li>
                    <li ng-repeat="col in columns"><a ng-href="{{col.link}}">{{col.name}}</a></li>
                </ul>
                <div class="info">由 凝聚网络工作室 提供</div>
            </aside>
            <section class="main-section">
                <nav class="nav">
                    <ul ng-controller="IndexCtrl">
                        <li ng-repeat="item in menus">
                            <a ng-href="{{item.url}}">{{item.name}}</a>
                        </li>
                    </ul>
                </nav>
                <div ng-view>

                </div>
            </section>
            <a class="exit-off-canvas"></a>
        </div>
    </div>
  </body>
</html>
